set-option -g mouse on

bind-key | split-window -h
bind-key - split-window -v

set-window-option -g mode-keys vi

bind-key v copy-mode \; display "Copy mode!"
bind-key -t vi-copy v begin-selection

bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy y     copy-pipe "reattach-to-user-namespace pbcopy"

bind-key p paste-buffer
source $HOME/.pyenv/versions/anaconda3-4.3.1/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
